:root {  
    /* DEFINE FONTS FOR THE SITE */
    --serif-fonts: 'Palatino','Times New Roman', Times, serif;
    --sans-fonts: hypatia-sans-pro, sans-serif;

    /* DEFINE COLORS FOR WEBSITE */
    --background-color: #F0F1F4;
    --yellow-highlight :#faf4b6;
    --light-blue: #6d99f9;
    --dark-blue: #43598a;
    --white: white;

        /****** DESKTOP SITE VARIABLES ******/
    /* ALIGNMENT VARIABLES */
    --align-right-to-center: 0 0 0 auto;
    --mobile-inline-block: block;
    --mobile-float-right: none;
    --dRight-mCenter: right;
    --dLeft-mRight: left;
    --start-to-center: start;
    --end-to-center: start;

    /* SIZING VARIABLES */
    --profilePhoto: 200px;
    --contactPhoto: 200px;
    --interior-photo-scale: 75%;
    --mobile-100: 500px;
    
    /* SPACING VARIABLES */
    --main-padding: 9 rem 0rem 12rem 0rem;
    --article-padding: 6 rem .5 rem 4 rem 16 rem;
    --photo-margin: 2 rem;
    --interior-photo-padding: 0 rem 0 rem 1.25 rem 0 rem;
    --mobile-only-clear: none;
    --mobile-only-padding-top: 0 rem;
    --mobile-only-move-right: 0 rem;
    --header-height: 8 rem;
    --first-button-padding: .75 rem;
    --show-on-mobile: none;

    /* TEXT AND HEADER SIZES */
    --h1-font-size: 4 rem;
    --h2-font-size: 2 rem;
    --h3-font-size: 1.4 rem;
    --header-title-text: 8 rem;
    --footer-font-size: 1.95 rem;
    --footer-links: .75 rem;
    --homepage-buttons: 4rem;
    --large-text: .85 rem;
    --standard-size-text: 1 rem;
    --half-size-text: .25 rem;
    --work-button-fonts: 3 rem;

    /* HEADER VARIABLES */
    --nav-text-top: 1.15 rem;
    --nav-display: block;
    --nav-margin-top: 20 rem;

    /* FOOTER VARIABLES */
    --footer-icons: 3 rem;
    --footer-padding-top: none;
    --footer-height: 1.5 rem;

    /* INTERIOR PAGE VARIABLES */
    
    /* WORK PAGE VARIABLES */
    --work-buttons: 3em;

    /* MOBILE ONLY VARIABLES */
    --mobile-gradient: none;
    --homepage-button-margin: 0;
    --homepage-button-padding: 0;
    --mobile-row: column;
}



/****** MOBILE SITE VARIABLES ******/
@media (max-width: 800px) {  /* MOBILE SITE VARIABLES */

}

body {
    background-color: var(--background-color);
    font-family: var(--sans-fonts);
}
a {
    text-decoration: none;
    color: var(--dark-blue);
}
a:hover {
    color: var(--light-blue);
}
a:active {
    color: var(--light-blue);
}

/***** SEMANTIC STYLES *****/
main > * button {
    border-color: transparent;
    background-color: Transparent;
    background-image: var(--mobile-gradient);
    font-size: var(--homepage-buttons);
    font-family: var(--serif-fonts);
    margin: var(--align-right-to-center);
    color: var(--dark-blue);
    margin: var(--homepage-button-margin);
    padding: var(--homepage-button-padding);
    border-style: none;
}
main > * button:hover {
    font-style: italic;
    color: var(--light-blue);
}

/***** IMAGE STYLES *****/
.profile-photo {
    width: var(--profilePhoto);
    border-radius: 50%;
    border-width: 6px;
    border-style: solid;
    border-color: var(--light-blue);
    float: left;
    margin-right: var(--photo-margin);
    margin-left: .5em;
    margin-bottom: 2em;
    filter: drop-shadow(.15em .15em .5em black);
    cursor: "pointer";
}

/***** Utility Classes *****/
.preload {
    display: none;
}